[loggers]
keys=root,MainLogger

[handlers]
keys=consoleHandler

[formatters]
keys=consoleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_MainLogger]
level=INFO
handlers=consoleHandler
qualname=MainLogger 
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=consoleFormatter
args=()

[formatter_consoleFormatter]
format=%(asctime)s | %(levelname)-8s | %(filename)s-%(funcName)s-%(lineno)04d | %(message)s

[path]
log_dir=/data/log/
